# VirtualAarDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  plugin.jks
app/src/androidTest/java/keven/zcdog/retryvirtualapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/keven/zcdog/retryvirtualapk/: MainActivity.java  MyAppApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/keven/zcdog/retryvirtualapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
myaarhost/: build.gradle
myaarhost/src/androidTest/java/keven/zcdog/myaarhost/: ExampleInstrumentedTest.java
myaarhost/src/main/: AndroidManifest.xml
myaarhost/src/main/java/keven/zcdog/myaarhost/: HostMainActivity.java  HostMyApp.java
myaarhost/src/main/res/layout/: activity_host_main.xml
myaarhost/src/main/res/values/: strings.xml
myaarhost/src/test/java/keven/zcdog/myaarhost/: ExampleUnitTest.java
pluginvirtual/: build.gradle
pluginvirtual/release/: output.json  pluginvirtual-release.apk
pluginvirtual/src/androidTest/java/keven/zcdog/pluginvirtual/: ExampleInstrumentedTest.java
pluginvirtual/src/main/: AndroidManifest.xml
pluginvirtual/src/main/java/keven/zcdog/pluginvirtual/: MyAlertDialog.java  PluginMainActivity.java
pluginvirtual/src/main/res/layout/: plugin_activity_main.xml
pluginvirtual/src/main/res/values/: strings.xml
pluginvirtual/src/test/java/keven/zcdog/pluginvirtual/: ExampleUnitTest.java
