android.arch.core:common:1.0.0 11156
android.arch.lifecycle:common:1.0.0 12366
android.arch.lifecycle:runtime:1.0.0 4096
com.android.support.constraint:constraint-layout-solver:1.1.3 120857
com.android.support.constraint:constraint-layout:1.1.3 0
com.android.support:animated-vector-drawable:26.1.0 4096
com.android.support:appcompat-v7:26.1.0 4096
com.android.support:support-annotations:26.1.0 24712
com.android.support:support-compat:26.1.0 4096
com.android.support:support-core-ui:26.1.0 4096
com.android.support:support-core-utils:26.1.0 0
com.android.support:support-fragment:26.1.0 0
com.android.support:support-media-compat:26.1.0 4096
com.android.support:support-v4:26.1.0 0
com.android.support:support-vector-drawable:26.1.0 0
com.didi.virtualapk:core:0.9.8 4096
