apply plugin: 'com.android.application'
apply plugin: 'com.didi.virtualapk.plugin'
android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "keven.zcdog.pluginvirtual"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        myConfig {
            storeFile file('D:/AndroidDemo/RetryVirtualApk/app/plugin.jks')
            storePassword '123456'
            keyAlias 'zcdog'
            keyPassword '123456'
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

}
virtualApk {
    packageId = 0x6f             // The package id of Resources.
    targetHost='D:/AndroidDemo/RetryVirtualApk/app' // The path of application module in host project.
    applyHostMapping = true      // [Optional] Default value is true.
}